function updateViewportDimensions() {
    var w = window, d = document, e = d.documentElement, g = d.getElementsByTagName('body')[0], x = w.innerWidth || e.clientWidth || g.clientWidth, y = w.innerHeight || e.clientHeight || g.clientHeight;
    return {width: x, height: y}
}
// setting the viewport width
var viewport = updateViewportDimensions();
/*
 * Throttle Resize-triggered Events
 * Wrap your actions in this function to throttle the frequency of firing them off, for better performance, esp. on mobile.
 * ( source: http://stackoverflow.com/questions/2854407/javascript-jquery-window-resize-how-to-fire-after-the-resize-is-completed )
 */
var waitForFinalEvent = (function () {
    var timers = {};
    return function (callback, ms, uniqueId) {
        if (!uniqueId) {
            uniqueId = "Don't call this twice without a uniqueId";
        }
        if (timers[uniqueId]) {
            clearTimeout(timers[uniqueId]);
        }
        timers[uniqueId] = setTimeout(callback, ms);
    };
})();
// how long to wait before deciding the resize has stopped, in ms. Around 50-100 should work ok.
var timeToWaitForLast = 100;
function loadGravatars() {
    // set the viewport using the function above
    viewport = updateViewportDimensions();
    // if the viewport is tablet or larger, we load in the gravatars
    if (viewport.width >= 768) {
        jQuery('.comment img[data-gravatar]').each(function () {
            jQuery(this).attr('src', jQuery(this).attr('data-gravatar'));
        });
    }
} // end function




/*
 * Put all your regular jQuery in here.
 */

jQuery(document).ready(function (jQuery) {

    var jQuerycontainer = jQuery('.blogpost-wrapper');

    setTimeout(function () {
        jQuerycontainer.isotope({
            // options
            itemSelector: '.blogpost-item'
        });
    }, 500);

    jQuery('.blog-filters').on('click', 'span', function () {
        var filterValue = jQuery(this).data('slug');
        jQuerycontainer.isotope({filter: '.' + filterValue});
    });



    jQuery('#ubermenu-main-2-main-nav').slicknav(
        {
            prependTo: '.mobile-nav',
            allowParentLinks: true,
        }
    );

    jQuery(window).scroll(function () {
        var scroll = jQuery(window).scrollTop();
        if (scroll >= 200) {
            jQuery(".header").addClass("scroll");
        } else {
            jQuery(".header").removeClass("scroll");
        }
    });
    jQuery( 'a[href*="#"]:not([href="#"])' ).click( function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var target = jQuery(this.hash);
            target = target.length ? target : jQuery('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                jQuery('html,body').animate({
                    scrollTop: target.offset().top - 90
                }, 1000);
                return false;
            }
        }
    });
    jQuery('.staff-item .plus').click(function () {
        jQuery(this).parent().find('.staff-name').fadeToggle();
        jQuery(this).parent().find('.staff-details').slideToggle();
        jQuery(this).toggleClass('active');
        if (jQuery(this).hasClass('active')) {
            jQuery(this).html('-');
        } else {
            jQuery(this).html('+');
        }
    });
    var jQuerygrid = jQuery('.team-members').isotope({
// options
        itemSelector: '.staff-item',
        layoutMode: 'fitRows'
    });
    jQuery('.team-filters').on('click', 'span', function () {
        var filterValue = jQuery(this).data('slug');
        jQuerygrid.isotope({filter: '.' + filterValue});
        jQuery('.team-filters span.active').removeClass('active');
        jQuery(this).addClass('active');
    });
    var jQuerygallery = jQuery('.gallery-wrapper-listing, .event-wrapper-listing');
    setTimeout(function () {
        jQuerygallery.isotope({
            // options
            itemSelector: '.gallery-item-listing, .event-item-listing',
            layoutMode: 'masonry'
        });
    }, 200);

    setTimeout(function () {
        jQuery('.gallery-wrapper-listing').isotope();
    }, 1000);

    setTimeout(function () {
        jQuery('.event-wrapper-listing').isotope();
    }, 1000);

    jQuery('.blog-filters').on('click', 'span', function () {
        var filterValue = jQuery(this).data('slug');
        jQuerycontainer.isotope({filter: '.' + filterValue});
    });
    jQuery('.carousel-holder .close, .event-holder-modal .close').click(function () {
        jQuery('.carousel-holder, .overlay, .event-holder-modal').fadeOut();
    });
    jQuery(document).on('click', '.gallery-item-listing', function () {
        galleryItem.init(jQuery(this));
        return;
    });
    jQuery(document).on('click', '.event-item-listing', function () {
        eventItem.init(jQuery(this));
        return;
    });

    jQuery('.event-holder-modal .next').click(function () {
        eventItem.next();
        return;
    });
    jQuery('.event-holder-modal .prev').click(function () {
        eventItem.prev();
        return;
    });
    jQuery('.carousel-holder .next').click(function () {
        galleryItem.next();
        return;
    });
    jQuery('.carousel-holder .prev').click(function () {
        galleryItem.prev();
        return;
    });

    // Gallery pages
    jQuery('.load-more').click(function(){
        var item;
        for (var i = 0; i < 10; i++) {
            item = jQuery('<div class="gallery-item-listing" data-title="' + galleryElements[0]['title'] + '" data-description="' + galleryElements[0]['description'] + '" data-image="' + galleryElements[0]['url'] + '"><img src="' + galleryElements[0]['listingUrl'] + '"></div>');
            galleryElements.splice(0, 1);
            jQuery('.gallery-wrapper-listing').isotope('insert', item);
            // setTimeout(function () {
            //     jQuery('.gallery-wrapper-listing').isotope();
            // }, 200);
                var grid = jQuery('.gallery-wrapper-listing').imagesLoaded( function() {
                  grid.isotope({});
                });
            if (!galleryElements.length) {
                jQuery('.load-more').html('YOU\'VE REACHED THE END!');
                return;
            }
        }

        setTimeout(function () {
            jQuery('.gallery-wrapper-listing').isotope('reload');
        }, 3000);
    });

    // Event pages
    jQuery('.load-more-events').click(function(){
        var item;
        for (var i = 0; i < 24; i++) {
            item = jQuery('<div class="event-item-listing" data-reference="' + eventElements[0]['reference'] + '" data-image="' + eventElements[0]['url'] + '" data-votes="' + eventElements[0]['votes'] + '" data-pid="' + eventElements[0]['pid'] + '"> <span class="vote-count"><i class="fa fa-heart"></i> ' + eventElements[0]['votes'] + '</span><img src="' + eventElements[0]['thumb'] + '"></div>');
            jQuery('.event-wrapper-listing').isotope('insert', item);
               eventElements.splice(0,1);
                // setTimeout(function () {
                //     jQuery('.event-wrapper-listing').isotope();
                // }, 200);
                var grid = jQuery('.event-wrapper-listing').imagesLoaded( function() {
                  grid.isotope({});
                });
                if (!eventElements.length) {
                    jQuery('.load-more-events').html('YOU\'VE REACHED THE END!');
                    return;
                }
            }

        setTimeout(function () {
            jQuery('.event-wrapper-listing').isotope('reload');
        }, 3000);
    });

 // Blog pages
    jQuery('.load-more-posts').click(function(){
        var item;
        for (var i = 0; i < 5; i++) {

            if (blogPosts[0]['isTestimonial'] === true) {
                item = jQuery('<div class="blogpost-item all' + blogPosts[0]['terms'] + '"><a href="' + blogPosts[0]['url'] + '" class="testimonial"><span class="quote-quote">"</span><span class="quote-content">' + blogPosts[0]['content'] + '....</span><span class="person-name">' + blogPosts[0]['title'] + '</span></a></div>');
            }
            else if (blogPosts[0]['isTestimonial'] === false) {
                item = jQuery('<div class="blogpost-item all' + blogPosts[0]['terms'] + '"><a href="' + blogPosts[0]['url'] +'">' + blogPosts[0]['thumbnail'] + '<div class="post-content"><h3>' + blogPosts[0]['title'] + '</h3><div class="excerpt"><span class="categories">' + blogPosts[0]['excerpt'] + '</span><span class="post-date"></span>' + blogPosts[0]['description'] + '</div></div></a></div>');
            }
            jQuery('.blogpost-wrapper').isotope('insert', item);
               blogPosts.splice(0,1);
                setTimeout(function () {
                    jQuery('.blogpost-wrapper').isotope();
                }, 200);
                if (!blogPosts.length) {
                    jQuery('.load-more-posts').html('YOU\'VE REACHED THE END!');
                    return;
                }
            }

        setTimeout(function () {
            jQuery('.blogpost-wrapper').isotope('reload');
        }, 3000);
    });

    jQuery('.personal-box, .model-box, .photo-package').click(function () {
        var location = jQuery(this).find('a').attr('href');
        window.location.href = location;
        return;
    });
// Youll need to call this every time the event occurs that exposes the bug, such as changing tab divs.
    jQuery(window).scroll(function () {
        /* FORCE REPAINT */
        jQuery(".hero-image-width").repaint();
    });
    loadGravatars();

    jQuery('form#login').on('submit', function (e) {
        jQuery('form#login p.status').show().text(ajax_scripts_object.loadingmessage);
        console.log(ajax_scripts_object.redirecturl);
        jQuery.ajax({
            type: 'POST',
            dataType: 'json',
            url: ajax_scripts_object.ajaxurl,
            data: {
                'action': 'ajaxlogin', //calls wp_ajax_nopriv_ajaxlogin
                'username': jQuery('form#login #username').val(),
                'password': jQuery('form#login #password').val(),
                'security': jQuery('form#login #security').val()},
            success: function (data) {
                jQuery('form#login p.status').text(data.message);
                if (data.loggedin == true) {
                    document.location.href = ajax_scripts_object.redirecturl;
                    return;
                }
            }
        });
        e.preventDefault();
    });


    var headerHeight = jQuery('.header').outerHeight();
    jQuery('.header-spacing').css('height',headerHeight);

    jQuery(window).resize(function() {
        var headerHeight = jQuery('.header').outerHeight();
        jQuery('.header-spacing').css('height',headerHeight);
        console.log(headerHeight);
    });

//    jQuery('form.new-group .add-touchpoint').click(function() {
//        jQuery('');
//    });


});
jQuery.fn.repaint = function () {

    jQuery(this).each(function () {

        var athis = jQuery(this);
        var opacity = athis.css("opacity");
        if (opacity > 0)
            athis.css({"opacity": opacity - 0.01});
        setTimeout(function () {

            athis.css({"opacity": opacity});
        }, 1); // async call: prevent skipping
    });
};
var galleryItem = {
    current: '',
    init: function (ele) {
        galleryItem.current = ele;
        var image = ele.data('image');
        var title = ele.data('title');
        var description = ele.data('description');
        jQuery('.carousel-holder, .overlay').fadeIn();
        jQuery('.carousel-holder').css('background-image', 'url(' + image + ')');
        jQuery('.carousel-holder .content-holder h3').html(title);
        jQuery('.carousel-holder .content-holder p').html(description);
        jQuery('.carousel-holder .loading').fadeOut();
    },
    next: function () {
        var next = galleryItem.current.next();
        if (next.length) {
            galleryItem.init(next);
            return;
        }
        galleryItem.init(jQuery('.gallery-wrapper-listing .gallery-item-listing:first-child'));
        return;
    },
    prev: function () {
        var next = galleryItem.current.prev();
        if (next.length) {
            galleryItem.init(next);
            return;
        }
        galleryItem.init(jQuery('.gallery-wrapper-listing .gallery-item-listing:last-child'));
        return;
    }
};
var eventItem = {
    current: '',
    loggedIn: "",
    init: function (ele) {
        eventItem.current = ele;
        var image = ele.data('image');
        var reference = ele.data('reference');
        var votes = ele.data('votes');
        var pid = ele.data('pid');
        jQuery('.event-holder-modal, .overlay').fadeIn();
        //jQuery('.event-holder-modal .image-holder').html('<img src="'+ image + '" />');
        //jQuery('.event-holder-modal').css('background-image', 'url(' + image + ')');
        jQuery('.event-holder-modal .image-holder').css('background-image', 'url(' + image + ')');
        jQuery('.event-holder-modal .content-holder h3').html('Photo Reference #' + reference + ' - <span title="Votes for this photo"><i class="fa fa-heart">' + votes + '</span>');
        jQuery('.event-holder-modal .content-holder p').html('<span class="buy-print vote-button" data-postid="' + pid + '"><i class="fa fa-heart"></i> Vote for this photo</i></span><a href="' + image + '" class="buy-print download" download><i class="fa fa-download"></i> Download Image</a>');
        jQuery('.event-holder-modal .loading').fadeOut();
        jQuery(document).on('click', '.vote-button', function () {

         var isOpen = jQuery('.voting-open').data('isopen');
             if(isOpen == 'yes'){

                eventItem.voteBoxInit(jQuery(this));
                                return false;
                }

                if(isOpen == 'no'){
                jQuery(this).html('Sorry! Voting has been closed on this event.');
                return false;
                }
        });

    },
    voteBoxInit: function (ele) {
        var photo = ele.data('postid');
        jQuery('.voting-box #photo').val(photo);
        jQuery('.voting-box, .voting-overlay').fadeIn();


        jQuery('#voteform button').click(function () {


      eventItem.processVote();

            return false;
        });
        jQuery('.voting-box .close-vote').click(function () {

            jQuery('.voting-box, .voting-overlay').fadeOut();
            jQuery('.voting-box .message, .voting-box .social-wrap').fadeOut();
            jQuery('.voting-box #voteform').slideDown();

        });
        return false;
    },
    processVote: function () {
        var data = jQuery('#voteform').serialize();
        jQuery.ajax({
            type: 'POST',
            dataType: 'json',
            url: ajax_scripts_object.ajaxurl,
            data: 'action=ajaxprocessvote&' + data,
            success: function (data) {
                if (data.error) {
                    jQuery('.voting-box .message').html('<p class="alert-error">' + data.error + '</p>');
                    return;
                }
                if (data.success) {
                    jQuery('.voting-box .message').html('<p class="alert-success">' + data.success + '</p>');
                    jQuery('#voteform').slideUp();
                    jQuery('.voting-box .social-wrap').slideDown();
                }
            }
        });

    },
    next: function () {
        var next = eventItem.current.next();
        if (next.length) {
            eventItem.init(next);
            return;
        }
        eventItem.init(jQuery('.event-wrapper-listing .event-item-listing:first-child'));
        return;
    },
    prev: function () {
        var next = eventItem.current.prev();
        if (next.length) {
            eventItem.init(next);
            return;
        }
        eventItem.init(jQuery('.event-wrapper-listing .event-item-listing:last-child'));
        return;
    },
    voteInit: function (selected) {
        var pid = selected.data('postid');
        jQuery.ajax({
            type: 'POST',
            dataType: 'json',
            url: ajax_scripts_object.ajaxurl,
            data: 'action=ajaxcheckloggedin',
            success: function (data) {
                if (data.success === "yes") {
                    eventItem.loggedIn = "yes";
                }
                else {
                    jQuery(selected).before('<div class="login-link-vote"><a href="/login/"><i class="fa fa-exclamation"></i> You must be signed in to vote, login/sign up here.</a></div>');
                    jQuery(selected).remove();
                    return;
                }
            }
        });
        // must be logged in to get this far
        selected.html('<i class="fa fa-circle-o-notch fa-spin"></i> Adding your vote');
        //add vote
        jQuery.ajax({
            type: 'POST',
            dataType: 'json',
            url: ajax_scripts_object.ajaxurl,
            data: 'action=ajaxaddvote&pid=' + pid,
            success: function (data) {
                if (data.success == 'yes') {
                    selected.html('<i class="fa fa-check"></i> ' + data.message + '');
                    var count = selected.parent().parent().find('h3 span i').html();
                    selected.parent().parent().find('h3 span i').html(parseInt(count) + 1);
                    return;
                } else {
                    selected.html('<i class="fa fa-warning"></i> ' + data.message + '');
                }
            }
        });
    },
};
/* end of as page load scripts */

jQuery( window ).load(function() {
  if (jQuery(".js-player").length > 0) {

      var players = plyr.setup(document.querySelector('.js-player'), {
          autoplay: true,
          clickToPlay: false,
          controls: '',
      });

      players[0].on('ended', function(event){
          players[0].play();
      });
  }

  window.__lc = window.__lc || {};
  window.__lc.license = 6834961;
  (function() {
    var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
    lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
  })();
});
