function updateViewportDimensions() {
    var w = window, d = document, e = d.documentElement, g = d.getElementsByTagName('body')[0], x = w.innerWidth || e.clientWidth || g.clientWidth, y = w.innerHeight || e.clientHeight || g.clientHeight;
    return {width: x, height: y}
}
// setting the viewport width
var viewport = updateViewportDimensions();
/*
 * Throttle Resize-triggered Events
 * Wrap your actions in this function to throttle the frequency of firing them off, for better performance, esp. on mobile.
 * ( source: http://stackoverflow.com/questions/2854407/javascript-jquery-window-resize-how-to-fire-after-the-resize-is-completed )
 */
var waitForFinalEvent = (function () {
    var timers = {};
    return function (callback, ms, uniqueId) {
        if (!uniqueId) {
            uniqueId = "Don't call this twice without a uniqueId";
        }
        if (timers[uniqueId]) {
            clearTimeout(timers[uniqueId]);
        }
        timers[uniqueId] = setTimeout(callback, ms);
    };
})();
// how long to wait before deciding the resize has stopped, in ms. Around 50-100 should work ok.
var timeToWaitForLast = 100;
function loadGravatars() {
    // set the viewport using the function above
    viewport = updateViewportDimensions();
    // if the viewport is tablet or larger, we load in the gravatars
    if (viewport.width >= 768) {
        jQuery('.comment img[data-gravatar]').each(function () {
            jQuery(this).attr('src', $(this).attr('data-gravatar'));
        });
    }
} // end function


/*
 * Put all your regular jQuery in here.
 */

jQuery(window).load(function ($) {
    var $container = jQuery('.blogpost-wrapper');
    setTimeout(function () {
        $container.isotope({
            // options
            itemSelector: '.blogpost-item'
        });
    }, 500);
    jQuery('.blog-filters').on('click', 'span', function () {
        var filterValue = jQuery(this).data('slug');
        $container.isotope({filter: '.' + filterValue});
    });
    $container.infinitescroll({
        nextSelector: "a.next.page-numbers",
        navSelector: "ul.page-numbers",
        itemSelector: ".blogpost-item",
        loadingText: "Loading new posts...",
        loading: {
            msgText: "<em><i class='fa fa-cog fa-spin'></i> Loading more...</em>",
            finishedMsg: "<em>YOU'VE REACHED THE END!</em>"
        }
    }, // call Isotope as a callback
    function (newElements) {
        $container.isotope('appended', $(newElements));
        setTimeout(function () {
            jQuery('.blogpost-wrapper').isotope();
        }, 500);
    });
});
jQuery(document).ready(function ($) {
    $('#menu-main-menu').slicknav({
        prependTo: '#mobile-nav',
        label: ''
    });
    $(window).scroll(function () {
        var scroll = $(window).scrollTop();
        if (scroll >= 200) {
            $(".header").addClass("scroll");
        } else {
            $(".header").removeClass("scroll");
        }
    });
    $('a[href*=#]:not([href=#])').click(function () {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top - 90
                }, 1000);
                return false;
            }
        }
    });
    $('.staff-item .plus').click(function () {
        $(this).parent().find('.staff-name').fadeToggle();
        $(this).parent().find('.staff-details').slideToggle();
        $(this).toggleClass('active');
        if ($(this).hasClass('active')) {
            $(this).html('-');
        } else {
            $(this).html('+');
        }
    });
    var $grid = $('.team-members').isotope({
// options
        itemSelector: '.staff-item',
        layoutMode: 'fitRows'
    });
    $('.team-filters').on('click', 'span', function () {
        var filterValue = $(this).data('slug');
        $grid.isotope({filter: '.' + filterValue});
        $('.team-filters span.active').removeClass('active');
        $(this).addClass('active');
    });
    var $gallery = $('.gallery-wrapper-listing, .event-wrapper-listing');
    setTimeout(function () {
        $gallery.isotope({
            // options
            itemSelector: '.gallery-item-listing, .event-item-listing',
            layoutMode: 'masonry'
        });
    }, 200);
    var $container = $('.blogpost-wrapper');
    setTimeout(function () {
        $container.isotope({
            // options
            itemSelector: '.blogpost-item'
        });
    }, 500);
    $('.blog-filters').on('click', 'span', function () {
        var filterValue = $(this).data('slug');
        $container.isotope({filter: '.' + filterValue});
    });
    $container.infinitescroll({
        nextSelector: "a.next.page-numbers",
        navSelector: "ul.page-numbers",
        itemSelector: ".blogpost-item",
        loadingText: "Loading new posts...",
        loading: {
            msgText: "<em><i class='fa fa-cog fa-spin'></i> Loading more...</em>",
            finishedMsg: "<em>YOU'VE REACHED THE END!</em>"
        }
    }, // call Isotope as a callback
    function (newElements) {
        $container.isotope('appended', $(newElements));
        setTimeout(function () {
            $('.blogpost-wrapper').isotope();
        }, 500);
    });
    $('.carousel-holder .close, .event-holder-modal .close').click(function () {
        $('.carousel-holder, .overlay, .event-holder-modal').fadeOut();
    });
    $(document).on('click', '.gallery-item-listing', function () {
        galleryItem.init($(this));
        return;
    });
    $(document).on('click', '.event-item-listing', function () {
        eventItem.init($(this));
        return;
    });
    $('.event-holder-modal .next').click(function () {
        eventItem.next();
        return;
    });
    $('.event-holder-modal .prev').click(function () {
        eventItem.prev();
        return;
    });
    $('.carousel-holder .next').click(function () {
        galleryItem.next();
        return;
    });
    $('.carousel-holder .prev').click(function () {
        galleryItem.prev();
        return;
    });
    if ($('.load-more').length) {
        var t = $(".load-more").offset().top;
        $(document).scroll(function () {
            if ($(window).height() + $(this).scrollTop() > t) {
                var len = galleryElements.length;
                var item;
                if (!len) {
                    var next = $('.gallery-next-post').attr('href');
                    var nextgallery = $('.gallery-next-post').html();
                    $('.load-more').html('<a href="' + next + '">View ' + nextgallery + ' Gallery</a>');
                    setTimeout(function () {
                        $('.gallery-wrapper-listing').isotope();
                    }, 200);
                    return;
                }
                for (var i = 0; i < 2; i++) {
                    item = $('<div class="gallery-item-listing" data-title="' + galleryElements[0]['title'] + '" data-description="' + galleryElements[0]['description'] + '" data-image="' + galleryElements[0]['url'] + '"><img src="' + galleryElements[0]['listingUrl'] + '"></div>');
                    galleryElements.splice(0, 1);
                    $('.gallery-wrapper-listing').isotope('insert', item);
                    setTimeout(function () {
                        $('.gallery-wrapper-listing').isotope();
                    }, 200);
                    if (!galleryElements.length) {
                        $('.load-more').html('YOU\'VE REACHED THE END!');
                        return;
                    }
                }
                setTimeout(function () {
                    $('.gallery-wrapper-listing').isotope();
                }, 200);
            }
        });
    }
    if ($('.load-more-events').length) {
        var t = $(".load-more-events").offset().top;
        $(document).scroll(function () {
            if ($(window).height() + $(this).scrollTop() > t) {
                var len = eventElements.length;
                var item;
                for (var i = 0; i < 5; i++) {
                    item = $('<div class="event-item-listing" data-reference="' + eventElements[0]['reference'] + '" data-image="' + eventElements[0]['url'] + '" data-votes="' + eventElements[0]['votes'] + '" data-pid="' + eventElements[0]['pid'] + '"> <span class="vote-count"><i class="fa fa-heart"></i> ' + eventElements[0]['votes'] + '</span><img src="' + eventElements[0]['url'] + '"></div>');
                    eventElements.splice(0, 1);
                    $('.event-wrapper-listing').isotope('insert', item);
                    setTimeout(function () {
                        $('.event-wrapper-listing').isotope();
                    }, 400);
                    if (!eventElements.length) {
                        $('.load-more-events').html('YOU\'VE REACHED THE END!');
                        return;
                    }
                }
            }
        });
    }

    $('.personal-box, .model-box, .photo-package').click(function () {
        var location = $(this).find('a').attr('href');
        window.location.href = location;
        return;
    });
// Youll need to call this every time the event occurs that exposes the bug, such as changing tab divs.    
    $(window).scroll(function () {
        /* FORCE REPAINT */
        $(".hero-image-width").repaint();
    });
    loadGravatars();

    $('form#login').on('submit', function (e) {
        $('form#login p.status').show().text(ajax_scripts_object.loadingmessage);
        console.log(ajax_scripts_object.redirecturl);
        $.ajax({
            type: 'POST',
            dataType: 'json',
            url: ajax_scripts_object.ajaxurl,
            data: {
                'action': 'ajaxlogin', //calls wp_ajax_nopriv_ajaxlogin
                'username': $('form#login #username').val(),
                'password': $('form#login #password').val(),
                'security': $('form#login #security').val()},
            success: function (data) {
                $('form#login p.status').text(data.message);
                if (data.loggedin == true) {
                    document.location.href = ajax_scripts_object.redirecturl;
                    return;
                }
            }
        });
        e.preventDefault();
    });


});
jQuery.fn.repaint = function () {

    jQuery(this).each(function () {

        var athis = jQuery(this);
        var opacity = athis.css("opacity");
        if (opacity > 0)
            athis.css({"opacity": opacity - 0.01});
        setTimeout(function () {

            athis.css({"opacity": opacity});
        }, 1); // async call: prevent skipping
    });
};
var galleryItem = {
    current: '',
    init: function (ele) {
        galleryItem.current = ele;
        var image = ele.data('image');
        var title = ele.data('title');
        var description = ele.data('description');
        jQuery('.carousel-holder, .overlay').fadeIn();
        jQuery('.carousel-holder').css('background-image', 'url(' + image + ')');
        jQuery('.carousel-holder .content-holder h3').html(title);
        jQuery('.carousel-holder .content-holder p').html(description);
        jQuery('.carousel-holder .loading').fadeOut();
    },
    next: function () {
        var next = galleryItem.current.next();
        if (next.length) {
            galleryItem.init(next);
            return;
        }
        galleryItem.init(jQuery('.gallery-wrapper-listing .gallery-item-listing:first-child'));
        return;
    },
    prev: function () {
        var next = galleryItem.current.prev();
        if (next.length) {
            galleryItem.init(next);
            return;
        }
        galleryItem.init(jQuery('.gallery-wrapper-listing .gallery-item-listing:last-child'));
        return;
    }
};
var eventItem = {
    current: '',
    loggedIn: "",
    init: function (ele) {
        eventItem.current = ele;
        var image = ele.data('image');
        var reference = ele.data('reference');
        var votes = ele.data('votes');
        var pid = ele.data('pid');
        jQuery('.event-holder-modal, .overlay').fadeIn();
        //jQuery('.event-holder-modal .image-holder').html('<img src="'+ image + '" />');
        jQuery('.event-holder-modal').css('background-image', 'url(' + image + ')');
        jQuery('.event-holder-modal .content-holder h3').html('Photo Reference #' + reference + ' - <span title="Votes for this photo"><i class="fa fa-heart">' + votes + '</span>');
        jQuery('.event-holder-modal .content-holder p').html('<a href="/event-special/?print=' + reference + '" class="buy-print">Buy $49 Photo Shoot Special</a><span class="buy-print vote-button" data-postid="' + pid + '"><i class="fa fa-heart"></i> Vote for this photo</i></span><a href="' + image + '" class="buy-print download" download><i class="fa fa-download"></i> Download Image</a>');
        jQuery('.event-holder-modal .loading').fadeOut();
        jQuery(document).on('click', '.vote-button', function () {
            eventItem.voteBoxInit(jQuery(this));
        });

    },
    voteBoxInit: function (ele) {
        var photo = ele.data('postid');
        jQuery('.voting-box #photo').val(photo);
        jQuery('.voting-box, .voting-overlay').fadeIn();


        jQuery('#voteform button').click(function () {
            eventItem.processVote();
            return false;
        });
        jQuery('.voting-box .close-vote').click(function () {

            jQuery('.voting-box, .voting-overlay').fadeOut();
            jQuery('.voting-box .message, .voting-box .social-wrap').fadeOut();
            jQuery('.voting-box #voteform').slideDown();

        });
        return false;
    },
    processVote: function () {
        var data = jQuery('#voteform').serialize();
        jQuery.ajax({
            type: 'POST',
            dataType: 'json',
            url: ajax_scripts_object.ajaxurl,
            data: 'action=ajaxprocessvote&' + data,
            success: function (data) {
                if (data.error) {
                    jQuery('.voting-box .message').html('<p class="alert-error">' + data.error + '</p>');
                    return;
                }
                if (data.success) {
                    jQuery('.voting-box .message').html('<p class="alert-success">' + data.success + '</p>');
                    jQuery('#voteform').slideUp();
                    jQuery('.voting-box .social-wrap').slideDown();
                }
            }
        });

    },
    next: function () {
        var next = eventItem.current.next();
        if (next.length) {
            eventItem.init(next);
            return;
        }
        eventItem.init(jQuery('.event-wrapper-listing .event-item-listing:first-child'));
        return;
    },
    prev: function () {
        var next = eventItem.current.prev();
        if (next.length) {
            eventItem.init(next);
            return;
        }
        eventItem.init(jQuery('.event-wrapper-listing .event-item-listing:last-child'));
        return;
    },
    voteInit: function (selected) {
        var pid = selected.data('postid');
        jQuery.ajax({
            type: 'POST',
            dataType: 'json',
            url: ajax_scripts_object.ajaxurl,
            data: 'action=ajaxcheckloggedin',
            success: function (data) {
                if (data.success === "yes") {
                    eventItem.loggedIn = "yes";
                }
                else {
                    jQuery(selected).before('<div class="login-link-vote"><a href="/login/"><i class="fa fa-exclamation"></i> You must be signed in to vote, login/sign up here.</a></div>');
                    jQuery(selected).remove();
                    return;
                }
            }
        });
        // must be logged in to get this far        
        selected.html('<i class="fa fa-circle-o-notch fa-spin"></i> Adding your vote');
        //add vote 
        jQuery.ajax({
            type: 'POST',
            dataType: 'json',
            url: ajax_scripts_object.ajaxurl,
            data: 'action=ajaxaddvote&pid=' + pid,
            success: function (data) {
                if (data.success == 'yes') {
                    selected.html('<i class="fa fa-check"></i> ' + data.message + '');
                    var count = selected.parent().parent().find('h3 span i').html();
                    selected.parent().parent().find('h3 span i').html(parseInt(count) + 1);
                    return;
                } else {
                    selected.html('<i class="fa fa-warning"></i> ' + data.message + '');
                }
            }
        });
    }
};
/* end of as page load scripts */
