<div class="subscribe-wrap">
    <div class="site-width">
        <span class="subscribe-text">Subscribe for updates</span>
        <span class="social-wrapper">
            <a href="https://www.facebook.com/ThePhotoStudioAustralia" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/thephotostudioaustralia/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UC9hZxYDuoJnUMfQj1TPg9_w" target="_blank"><i class="fa fa-youtube"></i></a>
            <a href="https://au.pinterest.com/TPSAU/" target="_blank"><i class="fa fa-pinterest"></i></a>
        </span>
        <div class="form-wrapper">
            <?php echo do_shortcode('[gravityform id=3 title=false description=false ajax=true tabindex=100]'); ?>
        </div>
    </div>
</div>
<!--footer class="footer" role="contentinfo"-->
    <!--div class="site-width"-->
        <!--nav role="navigation"-->
            <?php
          /* wp_nav_menu(array(
                'container' => '', // remove nav container
                'container_class' => 'footer-links cf', // class of container (should you choose to use it)
                'menu' => __('Footer Links', 'bonestheme'), // nav name
                'menu_class' => 'footer-nav', // adding custom nav class
                'theme_location' => 'footer-links', // where it's located in the theme
                'before' => '', // before the menu
                'after' => '', // after the menu
                'link_before' => '', // before each link
                'link_after' => '', // after each link
                'depth' => 0, // limit the depth of the nav
                'fallback_cb' => 'bones_footer_links_fallback'  // fallback function
            )); */
            ?>
        <!--/nav>
    </div>
</footer-->
<div class="sub-footer">
    <div class="site-width">
        <p class="source-org copyright">&copy; <?php echo date('Y'); ?> <?php bloginfo('name'); ?> | <a href="/privacy/">Privacy</a> |

            <a href="https://clickersonline.com.au" title="Website Design by ClickersOnline" target="_blank" class="clickers">Website by ClickersOnline</a></p>

    </div>
</div>
<?php // all js scripts are loaded in library/bones.php  ?>
<?php wp_footer(); ?>

</body>
</html> <!-- end of site. what a ride! -->
