<?php 
//Template Name:Rego-Form
get_header();

?>
<br>
<br>
<br>
<br>
<br>
<h2 align="center">Online Client Registration Form</h2>

<p align="center"></p>

<div class="rego-form" align="center">
<form action="https://script.google.com/macros/s/AKfycbyE3ZR-iTHDwBFtZfWBo34sRFgHJThbbEZo9AcpB7MfTb5w7qiW/exec" name="rego-form-online" method="POST">

<!--<input name="client-number" type="text" placeholder="your client number" required/> -->
Session Date(Optional):
<input type="date" name="sessiondate" placeholder="session date"/>
<div class="session-date-warning"></div>
<br>
<input name="firstname" type="text" value="" placeholder="first name" required/>
<input name="lastname" type="text" value="" placeholder="last name" required/>
<br>
Date of Birth:
<input name="date-of-birth" type="date" placeholder="date of birth" required/>
<div class="under-21-notice"></div>
<br>
<input name="phonenumber" type="number" placeholder="phone-number" required/>
<input name="email" type="text" value="" placeholder="your email" required/>
<br>
Address
<input name="address1" type="text" placeholder="address1"required/>
<input name="address2" type="text" placeholder="address2 (optional)"/>
<input name="suburb" type="text"  placeholder="suburb" required/>
<input name="state" type="text" placeholder="state" required/>
<input name="postcode" type="number" pattern="\d{4}" placeholder="postcode" required/>


<br>
<br>
<div class="rego-t">
<div class="rego-terms" style="align:left;margin-left:auto;margin-right:auto;width:90%;">

<h2>Terms and Conditions
</h2>
<div align="left">
<p>I/We authorise The Photo Studio to take photographs of me/us as part of a photographic session today and to produce prints and image
  files from the photographs. </p><p>
 I/We have read and agree to the terms and conditions below this consent. </p><P>
 I/We agree that copyright in all photographs shall be the exclusive property of The Photo Studio Pty Ltd.</P><p>
I/We agree The Photo Studio may use any of the images in the production of marketing, advertising and promotional material relating to
The Photo Studio.</p><p>
I/We understand that the images cannot be on-sold or used for commercial or promotional* purposes by either the client or third party
without express written consent of The Photo Studio. Clients may use the photos for their own private or domestic purposes (such as
posting on Facebook, sending to family and friends, incorporating into their CV, Model or Talent Agency profile, or for use in a job
application), notwithstanding that The Photo Studio Pty Ltd retains copyright in the work.
*Promotional purposes means the promotion of a product or service, not personal circumstances.</p><p>
I/We acknowledge that unauthorised photography, including on mobile phones, is not permitted within the building.
</p><p align="center"><b>
Your private Viewing Session will be booked by your Producer on the day of your Photo Session.
Ensure you bring your diary to avoid incurring cancellation and rescheduling fees.</b></p><p>
The viewing session will last up to 2 hours. This viewing session is your only opportunity to purchase your photographs.</p><p>
I agree to provide The Photo Studio with a valid Credit Card charge facility when I attend my Photo Session for the purposes of securing
my Viewing Session and I authorise The Photo Studio to make charge against my card as itemised below.</p>

<P>I/We understand that The Photo Studio has booked the viewing facilities and made arrangements with studio staff for my/our  benefit, and 
that if I/We need to change my/our Viewing date I/We agree to pay a new Viewing appointment fee of $80.</P>
<P>
I/We acknowledge that if I/We fail to attend my/our Viewing session, I/We will be charged a non-attendance fee of $200.00. I authorise 
The Photo Studio to charge the credit card I provided for this purpose.</P>

<P>				
I/We understand that I/We must attend my/our Viewing within 21 days of the 
photo shoot and that if I/We fail to do so I/We will pay a $200 
fee to cover expenses. I authorise The Photo Studio to charge the credit card I provided for this purpose.</P>		



<span>Definitions:</span>





		
<div class="term-definitions" style="margin-left:auto;margin-right:auto;">

The Photo Studio refers to The Photo Studio Pty Ltd and the associated companies.<br>
The Client refers to the person, company, organisation, association or entity that has engaged The Photo Studio.<br>
Viewing refers to the follow up session where the Client and The Photo Studio review photographs taken of the Client.<br>
Client Session refers to a photographic session (photo shoot) conducted by The Photo Studio.<br>
Order refers to a decision by the Client to purchase a specific amount of photographs taken by The Photo Studio.<br>
Agreement refers to both the Client Registration and the Terms and Conditions together.

<p>
<b>Photography consent</b>: The Client consents to being photographed by The Photo Studio. This consent extends to the Client’s
children or children under Client’s care or guardianship.</p><p>
<b>Cancellation & Rescheduling Fees</b>: If the Client cancels or reschedules a confirmed Viewing Session within 72 hours of that
Session, a cancellation fee of $80 will be charged to the Client. If a client fails to attend or cancels a Viewing after completion of their Session, a cancellation fee of $200 will be charged.</p><p>
<b>Viewing</b>: The Client must attend a Viewing Session to view their images from their Photo Session within 21 days of that
Session.</p><p>
<b>Model Portfolio</b>: The Client acknowledges that The Photo Studio provides a photographic service and is not a model agency
and does not provide any employment or contractor guarantee as a model or otherwise.</p><p>
<b>Deposit</b>: A minimum deposit of 20% is required from the Client for an Order to be accepted. Deposits are non-refundable. </p> <p>
<b>Order Cancellation or Variation:</b> Orders confirmed by the Client with The Photo Studio are binding and cannot be cancelled, altered or otherwise changed without the express agreement of The Photo Studio. All changes, additions and variations by the Client are
subject to additional charges. </p><p>
<b>Discounts</b>: Any changes to an Order after that Order is placed, voids all discounts.</p><p>
<b>Payment by Installment</b>: The Photo Studio e may at its discretion agree to accept payment in installments from the Client. The
terms and conditions of such payment shall be subject to a separate agreement. Orders are not available for collection until
payment has been received in full. In the event that a scheduled payment fails, a late payment fee of $11.60 will apply.</p><p>

<b>Failure to Pay</b>: If the Client refuses delivery of the Order or refuses to pay the balance of monies due within forty five (45) days
of being notified that the Order is ready for collection, the Client shall forfeit all monies paid to The Photo Studio.</p><p>
<b>Vouchers</b>: Vouchers and Gift Cards cannot be used in conjunction with any other offer voucher or Gift Card and are not
redeemable for cash or any other goods and may only be used as described.</p><p>
<b>Image Files</b>: All photographic image files remain the property of The Photo Studio at all times.</p><p>
<b>Copyright</b>: Copyright, including moral rights, in all images produced by The Photo Studio Pty Ltd and its subsidiaries shall be
the exclusive property of The Photo Studio Pty Ltd. The Client is prevented from altering images in any way, including but not
limited to distorting, blurring, cropping, adding to or colour the image without full written consent from The Photo Studio Pty Ltd.</p><p>
<b>Printing Rights</b>: The Photo Studio retains the exclusive right to make prints and reproductions of images it produces. </p><p>
<b>Marketing & Promotion</b>: The Photo Studio may reproduce images from a Client's session for its own marketing, advertising, promotion and exhibition, both internally and externally at its sole discretion.</p><p>
<b>No Commercial On-Sale</b>: The Photo Studio shall not make any commercial sale of the images without the written permission of the Client.</p> <p>
<b>Client Usage and Reproduction</b>: All prints and image files provided to the Client by The Photo Studio are licensed for personal use only, Clients may use the photo for their own private or domestic purposes (such as posting on Facebook, sending to family
and friends, incorporating it into their CV, Model or Talent Agency profile, or in a job application), notwithstanding that The
Photo Studio Pty Ltd retains copyright in the work, and images cannot be sold or reproduced without written consent. </p> <p>
<b>Photography of minors</b>: For subjects under the age of 18 at least one Parent or Guardian must be present at all times whilst the minor is on The Photo Studio premises.</p><p>
<b>Physical activity</b>: Photo Sessions involve physical activity. This is undertaken at the Client’s own risk.</p><p>
<b>Inherent Qualities</b>: The Photo Studio prides itself on the very highest standards of printing, mounting, framing and reproduction.
However, the manufacturing processes by third party suppliers may from time to time result in minor blemishes appearing on products and are beyond our ability to avoid or remove. The Client therefore agrees to accept such blemishes or faults that are deemed to be within reasonable tolerances by The Photo Studio. </p> <p>
<b>Miscellany</b>: This Agreement incorporates the entire understanding of the parties. The terms set out in the Agreement supersedes all previous proposals, representations and agreements. Any modifications to this Agreement must be in writing and signed by both parties. 
</p><p>This Agreement shall be governed by the laws of the State of New South Wales.</p>



</div>


</div>
</div>
</div>


//end terms and conditions

<br>
<span align="left"><b><input name="agreed-all-terms" type="checkbox" placeholder="" required/>I <span class="acceptor-name"></span> have read,understood and agree to all the terms and conditions</b></span>
<br>




<br>
Inviting someone else to your Viewing Session
<br>
<p style="align:left;margin-left:auto;margin-right:auto;width:80%;">

Your Viewing Session is a very personal experience. The Photo Studio regards your images as private. For this reason we do not allow
persons who were not present with you at your Photo Session to attend your Viewing. If you have a specific reason for wanting to bring a
person to your Viewing who will be supportive, a special exemption may be granted. Please discuss this with your Producer. The Photo
Studio reserves the right to exclude any person from your Viewing, at any time, for any reason.


</p>
<input name="second-client" type="text" placeholder="Second client(optional)"/>
<br>


//begin parental consent

<div class="parental-consent">
<h3>Parental Consent*</h3>

<div class="parental-consent-terms" style="align:left;margin-left:auto;margin-right:auto;width:80%;">
<p>
I give consent for my child, who is under 18 years of age, to participate in a photo shoot at The Photo Studio (and any further
photo shoots taken by The Photo Studio) and in so doing agree to be bound by the Terms and Conditions of this agreement
on my child's behalf. I confirm that as the parent I will attend the photo session and the I will attend the viewing session. If I
choose not to attend my child's viewing session and be present the entire time, I understand that it will be cancelled and I
agree to pay a non-attendance out-of-pocket fee of $200.00 to be charged against my valid credit card. I authorise The Photo
Studio to make the charge within 7 days of cancellation, and recognise that The Photo Studio is not obliged to re-book a
cancelled session. 
</p>


</div>  
  <input name="parent-name" type="text" placeholder="parent/guardian name" />
  <input name="parent-mobile" type="number" placeholder="parent/guardian's mobile" required/>
  <input name="parent-email" type="text" placeholder="parent/guardian's email" required/>
  <input name="agreed-parent-consent"  type="checkbox"/><b> I <span class=".parent-acceptor-name"></span> am the parent/guardian of the child and I agree to the above terms.</b>
</div>
//end parental consent

<br>
<br>

<span align="left"><input name="agreed-true-information" type="checkbox" placeholder="" required/><b>I <span class="acceptor-name"></span> agree that the information is correct and upto date.</b></span>


<br>
<br>
<input type="submit" style="color:white;background-color:#9b204c;height:50px;width:200px"value="Submit" />
<br>
<br>
<br>
<br>
</form>
</div>


<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous">
</script>



<script>

var isUnder21=false;
//check for under 21.
$('input[name="date-of-birth"]').blur(function(){
dob = new Date(this.value);
var today = new Date();
var age = Math.floor((today-dob) / (365.25 * 24 * 60 * 60 * 1000));
if(age<18 && age>=0){
isUner25 = true;
$(".under-21-notice").hide().html("Under 18 clients need parental consent. You will need to provide your parent/guardian's details later.").show('medium');
$(".parental-consent").show('slow');
$('input[name="parent-name"]').prop('required',true);
$('input[name="parent-mobile"]').prop('required',true);
$('input[name="parent-email"]').prop('required',true);
$('input[name="agreed-parent-consent"]').prop('required',true);
}
else if(age<0){
isUnder25 = true;
$(".under-21-notice").hide().html("Please enter valid date").show('medium');
this.value='';
}
else{
isUnder25 = false;
$(".under-21-notice").hide('slow');
$('input[name="parent-name"]').prop('required',false);
$('input[name="parent-mobile"]').prop('required',false);
$('input[name="parent-email"]').prop('required',false);
$('input[name="agreed-parent-consent"]').prop('required',false);
$(".parental-consent").hide('slow');
}

});


//check for session date validity
$('input[name="sessiondate"]').blur(function(){
sessiondate = new Date(this.value);
var today = new Date();

if(today>sessiondate){
$(".session-date-warning").hide().html("Past date not allowed.").show('medium');
this.value='';
}
else{
$(".session-date-warning").hide('slow');
}
});

/// check requirements for parental consent

//dynamically populate the name for aggrement of terms and conditions
$('input[name="firstname"]').blur(function(){$(".acceptor-name").html(", "+this.value+" "+ $('input[name="lastname"]').val() ); });

$('input[name="lastname"]').blur(function(){ 
$(".acceptor-name").html(", "+$('input[name="firstname"]').val()+" "+this.value+", ");
});

// dynamic field for parent's name 
$('input[name="parent-name"]').blur(function(){

$(".parent-acceptor-name").html(", "+this.value+", ");

});


</script>




<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( ".rego-terms" ).accordion({
      collapsible: true
    });
  } );
  </script><link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion({
      collapsible: true
    });
  } );
  </script>

<?php
get_footer();

?>
